<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jewel.css">
    <title>To-do list Application</title>
</head>
<body>
    <P>Making user panel with proper authentication</P>
    <button><a href="signup.html">Sign Up</a></button>
    <button><a href="login.html">Log In</a></button>
    <script src="main.js">
    </script>

</body>
</html>