<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jewel.css">
    <script src="crypto-js.js"></script>
    <title>To-do list login panel</title>
</head>
<body>
    <div id="successMessage"></div>
    <div id="loginform"> </div>
    <!---first of all I have to attach the login.js in my project because it's conveying the all DOM ingredients -->
    <script src="scriptfile/login.js"></script>
    <script src="main.js"></script>
</body>
</html>