<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jewel.css">
    <!--The below script is for password encryption-->
    <script src="crypto-js.js"></script>

    <title>to-do list registration</title>
</head>
<body>
    <div class="successMessage"></div>
    <div id="userloginForm"></div>
    <script src="scriptfile/signup.js"></script>
    <script src="main.js"></script>
</body>
</html>