<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../jewel.css">
    <title>Edit your account information</title>
</head>
<body>
    <button type="button"><a href="index.html">Logout</a></button>
    <h2>Edit your account information</h2>
    <form>
        <input type="text" name="firstname" id="firstname" placeholder="update firstname" value=""><br>
        <input type="text" name="lastname" id="lastname" placeholder="update lastname" value="" ><br>
        <input type="email" name="emailaddress" id="emailaddress" placeholder="update email" value="" ><br>
        <input type="password" name="password" id="password" placeholder="update password" value="" ><br>
        <label for="checkbox">I agree to the Terms of Use</label>
        <input type="checkbox" name="checkbox" id="checkbox"><br>
        <input type="button"  value="Update"  onclick="registration(this.form);">
    </form>
    <script>document.getElementById('firstname').value=localStorage.firstname1</script>
    <script src="../../main.js"></script>
</body>
</html>