<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../jewel.css">
    <title>Update the existing to do list</title>
</head>
<body>
    <button type="button"><a href="index.html">Logout</a></button>
    <button><a href="accountsetting.html">Accountsettings</a></button> <br><br>
    <form name="form_for_to_do_list">
        <input type="text" name="listdata" id="list" value="" placeholder="Enter your to do list value">
        <button type="button" onclick="todoList(this.form);">Save the list</button>
    </form>
    <script src="../../main.js"></script>
    
</body>
</html>